\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</P()>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}概念$\&$定义}{1}{section.1}\protected@file@percent }
\newlabel{def:convex}{{1.1}{1}{凸函数}{definition.1.1}{}}
\newlabel{def:operator-types}{{1.7}{1}{算子类型}{definition.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}分式规划 (Fractional Programming): Dinkelbach 算法}{3}{section.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Dinkelbach 算法}}{3}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}酉不变性}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}变分不等式}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}凸的等价刻画}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}理论依据：梯度下降为何一定下降？}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}优化算法收敛性证明的两类方法}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}不动点类}{8}{subsection.7.1}\protected@file@percent }
\newlabel{eq:opt_problem}{{1}{8}{不动点类}{equation.7.1}{}}
\newlabel{eq:T}{{2}{8}{不动点类}{equation.7.2}{}}
\newlabel{eq:f1}{{3}{8}{不动点类}{equation.7.3}{}}
\newlabel{eq:f2}{{4}{8}{不动点类}{equation.7.4}{}}
\newlabel{eq:opt_problem}{{6}{9}{不动点类}{equation.7.6}{}}
\newlabel{eq:Compound optimization}{{7}{9}{不动点类}{equation.7.7}{}}
\newlabel{fbs1}{{8}{9}{不动点类}{equation.7.8}{}}
\newlabel{fbs2}{{9}{9}{不动点类}{equation.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}能量函数类}{10}{subsection.7.2}\protected@file@percent }
\newlabel{eq:opt_problem}{{12}{10}{能量函数类}{equation.7.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Douglas-Rachford 分裂算法的等价形式}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}收敛性分析}{11}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Scaling 缩放技巧}{14}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Kurdyka-Łojasiewicz 条件}{15}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Farkas 引理}{17}{section.11}\protected@file@percent }
\gdef \@abspage@last{19}
